MONGO_URL = mongodb+srv://aditya:aditya@cluster0.jkxmft9.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = aditya

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWEzZjVlNGI5OGVhZWZkNjc0NTNlZSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4Mzg2MTYzNiwiZXhwIjoxNjg0MjkzNjM2fQ.0Ad3RpP7TzS0fdW9taDbUJarrV91YoRCzVvtinZXd6o